<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body{
            background-image: url('images/corona.jpg');
            background-size: cover
           
        }
        .aa{
            font-family: monospace;
            width: 300px;
            height: 320px;
            background-color: rgba(0,0,0,0.5);
            margin: 0 auto;
            margin-top: 150px;
            padding-top: 10px;
            padding-left: 50px;
            border-radius: 15px;
            color: white;
            font-weight: bolder;
            box-shadow: inset -4px -4px rgba(0,0,0,0.5)
                
        }
        .aa input[type="text"]{
            font-family: monospace;
            width: 200px;
            height: 35px;
            border: 0;
            border-radius: 5px;
            padding-left:5px    
        }
       .aa input[type="file"]{
            font-family: monospace;   
            width: 200px;
            height: 35px;
            border: 0;
           border-radius: 5px}
       .aa input[type="submit"]{
            font-family: monospace;
            width: 100px;
            height: 35px;
            border: 0;
            border-radius: 5px;
            background-color: skyblue;
            font-weight: bolder;
            color:aliceblue;
            margin-left: 75px;
            margin-top: 10px
        }    
    </style>
    
    
</head> 
<body>
  <!-- <img src="images/oa.jpg" height="200" width="200" align="left"/>
<img src="images/ou.gif" height="200" width="200" align="right"/> -->
<div class="aa">
    
    <h2>Corona Virus</h2>

    <form action="http://localhost:5001/upload" method="POST" accept-charset="utf-8" class="cmxform animated flipInY" id="altForm" role="form" enctype=multipart/form-data>
        Patient Name<br>
        <input type="text" placeholder="Please Enter Patient Name...." name="name"><br><br>
        Patient Id<br>
        <input type="text" placeholder="Please Enter PatientID....." name="id"><br><br>
        Choose Image<br>
        <input type="file" name="image" ><br>
        <input type="submit" value="Submit" name="submit">
    </form>
</div>

<h1 style='color: azure;'><center>Please upload an image</center></h1></body>    

</html>
